<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdd131-dkaviza</title>
    <meta name="author" content="Dellan Kaviza">
    <meta name="description"
        content="This is the landiong page for Dellan Kaviza's work for the wdd131 course. Held in 2026 first semester">
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
    <header>
        <span id="course-title">WDD131: Dynamic Web Fundamentals</span>
        <nav>
            <ul class="navigation">
                <li><a href="#" title="LinkedIn">LinkedIn</a></li>
                <li><a href="#" title="I-Learn">I-Learn</a></li>
                <li><a href="#" title="Scripture">Scripture</a></li>
                <li><a href="#" title="Final Project">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Dellan K Kaviza</h1>
        <div class="grid">
            <section class="card one">
                <h2>About Me</h2>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                    <img src="#" alt="Profile Image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                </div>
            </section>
            <section class="card two">
                <h2>Links</h2>
                <div class="skilllist">
                    <ul>
                        <li><a href="#">W3Schools</a></li>
                        <li><a href="#">Stack Overflow</a></li>
                        <li><a href="#">GeeksforGeeks</a></li>
                        <li><a href="#">Reddit</a></li>
                        <li><a href="#">Placeholder</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    ``

    <footer>
        <p>&copy;<span id="year"></span> Dellan K Kaviza Zimbabwe</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>

</body>

</html>